Initialize engine version: 5.3.1f1 (cc9cbbcc37b4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 5700 Series (ID=0x68b8)
    Vendor:   ATI
    VRAM:     1010 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Alex\Desktop\The Ascent full game for Windows\The Ascent_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Alex\Desktop\The Ascent full game for Windows\The Ascent_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Alex\Desktop\The Ascent full game for Windows\The Ascent_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Alex\Desktop\The Ascent full game for Windows\The Ascent_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Alex\Desktop\The Ascent full game for Windows\The Ascent_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Alex\Desktop\The Ascent full game for Windows\The Ascent_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Alex\Desktop\The Ascent full game for Windows\The Ascent_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Alex\Desktop\The Ascent full game for Windows\The Ascent_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.074 seconds
Platform assembly: C:\Users\Alex\Desktop\The Ascent full game for Windows\The Ascent_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Alex\Desktop\The Ascent full game for Windows\The Ascent_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 59Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.931361 ms
The referenced script on this Behaviour (Game Object 'HUD') is missing!
 
(Filename:  Line: 1655)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.440261 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 319.
Total: 0.323317 ms (FindLiveObjects: 0.025728 ms CreateObjectMapping: 0.035161 ms MarkObjects: 0.251278 ms  DeleteObjects: 0.009862 ms)

Wall hit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Wall hit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Wall hit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Wall hit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Wall hit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

hit!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

The referenced script on this Behaviour (Game Object 'HUD') is missing!
 
(Filename:  Line: 1655)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.240099 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 332.
Total: 0.966523 ms (FindLiveObjects: 0.035590 ms CreateObjectMapping: 0.032160 ms MarkObjects: 0.893197 ms  DeleteObjects: 0.005145 ms)

The referenced script on this Behaviour (Game Object 'HUD') is missing!
 
(Filename:  Line: 1655)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.343870 ms

Unloading 20 unused Assets to reduce memory usage. Loaded Objects now: 332.
Total: 0.966523 ms (FindLiveObjects: 0.038592 ms CreateObjectMapping: 0.032160 ms MarkObjects: 0.879476 ms  DeleteObjects: 0.015436 ms)

The referenced script on this Behaviour (Game Object 'HUD') is missing!
 
(Filename:  Line: 1655)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.939478 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 332.
Total: 1.544550 ms (FindLiveObjects: 0.125639 ms CreateObjectMapping: 0.040307 ms MarkObjects: 1.373029 ms  DeleteObjects: 0.004716 ms)

hit!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

hit!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

hit!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

hit!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

The referenced script on this Behaviour (Game Object 'HUD') is missing!
 
(Filename:  Line: 1655)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.941193 ms

Unloading 16 unused Assets to reduce memory usage. Loaded Objects now: 333.
Total: 1.526111 ms (FindLiveObjects: 0.097767 ms CreateObjectMapping: 0.032589 ms MarkObjects: 1.382891 ms  DeleteObjects: 0.012435 ms)

hit!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

hit!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

hit!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

hit!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

hit!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

hit!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

hit!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

hit!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

The referenced script on this Behaviour (Game Object 'HUD') is missing!
 
(Filename:  Line: 1655)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.626422 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 333.
Total: 2.573250 ms (FindLiveObjects: 0.186529 ms CreateObjectMapping: 0.024870 ms MarkObjects: 2.355418 ms  DeleteObjects: 0.005145 ms)

hit!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

hit!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

hit!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

hit!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

hit!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.945451 ms

Unloading 74 unused Assets to reduce memory usage. Loaded Objects now: 231.
Total: 2.560386 ms (FindLiveObjects: 0.222120 ms CreateObjectMapping: 0.021440 ms MarkObjects: 2.281235 ms  DeleteObjects: 0.034733 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.702809 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 270.
Total: 2.426599 ms (FindLiveObjects: 0.023584 ms CreateObjectMapping: 0.020153 ms MarkObjects: 2.369997 ms  DeleteObjects: 0.012006 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 124c -> priority: 1 
